<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.historyedittexts.HistoryEdit
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="phone"
        android:singleLine="true"
        android:maxLength="13"
        ></com.example.historyedittexts.HistoryEdit>
</RelativeLayout>
